<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pokedex</title>
</head>
<body>
    <center>
            pokedex  ポケモン図鑑<br>
        <img src="Dragonite.jpg" /><br>
        <article>
            随時更新予定<br>
            カイリューしか勝たん
        </article>
          
        <button id="start_button">
            <a href="../pokedex_search/pokedex.html">
                図鑑を開く
            </a>
        </button>

    </center>   
</body>
</html>